<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
/*#sign-up-container
{
	 height: 450px;
	 width:300px;
	 justify-content: center;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	/* background-color: rgb(215, 255, 255);
	 box-shadow: 20px  black;
}*/
  .center {
  margin-left: auto;
  margin-right: auto;
}
th, td {
  padding: 5px;
}
body {
		  background-image: url("media/images/singup-image.jpg");
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		 
}
#sign-up-container
{
	display: block;
	background-color: white;
	width:25%;
	border:1px solid white;
	border-radius: 20px;
	text-align: center;
	justify-content: center;
	margin-left:auto;
  	margin-right:auto;
  	/* box-shadow: 2px 2px 5px black; */
	
}

</style>
</head>
<body>
<br>
<br>
<br>
	<div id="sign-up-container">
<!-- onsubmit="registration()" -->
					
					<br>
				<h1 class="text-center">Registration</h1><hr>
				<form  id="registrion-form" method="post" action="register">
				
					<table class="center">
					<tr>
					<td><label class="col-form-label">First Name :</label></td>
					<td>
					<input class="input-item" type="text" id="fname" name="fname" pattern="[A-Za-z]{2,25}" title="Maximum name length 15 character" 
					placeholder="First Name" required>  
					</td>
					</tr>	
					<tr>
					<td><label class="col-form-label">Last Name :</label></td>
					<td>
					<input class="input-item" type="text" id="lname" name="lname" pattern="[A-Za-z]{2,25}" title="Maximum name length 15 character" 
					placeholder="Last Name" required><br>
					</td>
					</tr>
					<tr>
					<td><label class="col-form-label">Email :</label></td>
					<td>
					<input  class="input-item" type="email" name="email" id="email" placeholder="eg. abc@gmail.com" required="required">
					</td> 
					</tr>
					<tr>
					<td><label class="col-form-label">Mobile No :</label></td>
					<td>
					  <input class="input-item" type="tel" id="phone" name="phone" placeholder="eg. 98123XXXXX" pattern="[6-9]{1}[0-9]{4}[0-9]{5}" required><br>
					  </td>
					  </tr>
					  <!-- <small >Format: 9876543210</small><br> -->
					  
					<tr>
					<td><label class="col-form-label">Password :</label></td>
					<td>
					<input class="input-item" type="password" name="password" id="password1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
					title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" 
					 placeholder="Minimum 8 character" required>
					
					 
					 <!--
					<input class="input-item" type="password" id="password2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
					title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" 
					placeholder="Confirm Password" required><br> 
					-->
					<br>
					<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
					<input type="checkbox" onclick="myFunction()"> <small>  Show Password</small>
					 </td>
					 </tr>
				
					<tr>
					<td><label class="col-form-label">Address :</label></td>
					<td>
		        	<input class="input-item" name="address" type="text" id="address" placeholder="Address" required>
		        	</td>
		        	</tr> 
			 </table>
				<div class="text-center">
					<br>
						<input type="submit"  class="input-item btn btn-primary text-center" id="submitbutton" value=" submit">
						<br>
						<br>
					
				</div>
				</form>

	<!-- 		<button><a href="index.html" style="text-decoration:none;">Add</a></button> 
				<a href="http://programminghead.com">
      			<input type="submit"/>
    			</a>
    			
    			<input type="submit" onClick="gotoaccount()"/>
    				<script>
      					function myFunction() {
        					window.location.href="http://programminghead.com";
     					 }
    				</script>
    			
    -->


			</div>
					<script>
						function myFunction() {
						  var x = document.getElementById("password1");
						  if (x.type === "password") {
						    x.type = "text";
						  } else {
						    x.type = "password";
						  }
						}
						function gotoaccount() {
        					window.location.href="account";
     					 }
					</script>
</body>
</html>